class Solution {
public:
    bool canConstruct(string ransomNote, string magazine) {
        unordered_map<char,int>mpp;
        for(char ch:magazine){
            if(mpp.find(ch)==mpp.end()){
                mpp[ch]=1;
            }else{
                mpp[ch]++;
            }
        }
        for(char ch:ransomNote){
            if(mpp.find(ch)!=mpp.end() && mpp[ch]>0){
                mpp[ch]--;
            }
            else{
                return false;
            }
        }
        return true;
    }
};