Input: nums = [12,345,2,6,7896]
Output: 2
Explanation: 
12 contains 2 digits (even number of digits). 
345 contains 3 digits (odd number of digits). 
2 contains 1 digit (odd number of digits). 
6 contains 1 digit (odd number of digits). 
7896 contains 4 digits (even number of digits). 
Therefore only 12 and 7896 contain an even number of digits.

class Solution {
public:
    int findNumbers(vector<int>& nums) {
        int n=nums.size();
        vector<int>sums;
        int count =0;
        for(int i=0;i<n;i++){
            int num = nums[i];
            int digcount=0;
            while(num!=0){
                digcount++;
               num= num/10;
            }
            if(digcount%2==0){
                count++;
            }
           
        }
       
        return count;
    }
};
