Input: arr = [1,0,2,3,0,4,5,0]
Output: [1,0,0,2,3,0,0,4]
Explanation: After calling your function, the input array is modified to: [1,0,0,2,3,0,0,4]


class Solution {
public:
    void duplicateZeros(vector<int>& arr) {

        vector<int>v;
        for(auto it:arr){
            if(it==0)
               {
                v.push_back(0);
                  v.push_back(0);
               }
               else
                 v.push_back(it);
        }
        v.resize(arr.size());
        swap(arr,v);
        return ;
    }
};
    
