Input: distance = [1,2,3,4], start = 0, destination = 1
Output: 1
Explanation: Distance between 0 and 1 is 1 or 9, minimum is 1.


class Solution {
public:
    int distanceBetweenBusStops(vector<int>& distance, int start, int destination) {
       int n = distance.size()-1;
       int ans =0;
       int sum=0;
       if(start>destination){
        swap(start,destination);
       }
       for(int j=start;j<destination;j++){
        ans+=distance[j];
       }
       for(int i=0;i<distance.size();i++){
        sum+=distance[i];
       }
    int v=sum-ans;


       return min(v,ans);
    }
};
